<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html" class="back">Click here back to Blog</a>
    <section class="contact">
      <h3>Contact Me</h3>
      <form >

        <div class="wrapper">
           <div class="form-row">
        <label
          >Name:</label>
          <input placeholder=" &#8593;Please put your name here" type="text" />
        


      </div>
     
 <div class="form-row">
        <label
          >Email:  </label>
          <input placeholder="&#8593;Please put your email here" type="text" />
      
     
      </div>
  
    <div class="form-row">
        <label
          >Reason for contact:  </label>
          <textarea placeholder="&#8593;Please put your Reason for contact here"
            name="message"
            rows="5"
            cols="30"
          ></textarea>
      

      </div>
  

        <div class="form-row">
          
          <label
          >Comment </label>
          <textarea placeholder="&#8593;Please put your Comment here" name="message" rows="6" cols="50"></textarea>
        </div>
        



    <div class="form-row">
        <label > </label>
      <button type="submit">Submit</button>
    </div>

        </div>

            

      </form>
    </section>







  </body>
</html>
